<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
	<meta http-equiv="Expires" content="0">
	<title>安视优®免费抽奖</title>

    <!-- <link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet"> -->
	<link href="https://cdn.staticfile.org/normalize/6.0.0/normalize.min.css" rel="stylesheet">
	<link href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		html,
		body{
			width: 100%;
		  	height:auto;
		  	padding: 0;
		  	margin: 0;
		}
		body{
		  	/* background:url("http://lucky-draw.oss-cn-beijing.aliyuncs.com/april/bg.jpg")
		  	 no-repeat;
		  			 	background-size: 100%; */
	 	     font-family: 'Helvetica Neue',Helvetica,sans-serif; 
		     font-size: 17px; 
		     line-height: 21px; 
		     color: #000; 
		}
		.container{
			padding-bottom: 0.3rem;
		}
		img{
			width: 100%;
			display: block;
		}
		div.drawArea{
			position: relative;
		}
		img.toDraw{
			position: absolute;
			top: 0.7rem;
			left: 36%;
			/*transform: translateX(-50%);*/
			width: 30%;
		}
		div.actDet{
			position: relative;
			text-align: center;
		}
		div.actDet .actDetBg{
			position: absolute;
			z-index: -1;
		}
		div.actDet .checkBtn{
			width: 30%;
    		margin: 0 auto;
		}
		div.actDet p {
			font-size: 0.24rem;
    		line-height: 1.6;
    		margin-bottom: 0;
		}
		div.share{
			display: none;
		} 
		div.sign {
			position: relative;
		}
		div.sign .ul1{
			width: 100%;
			height: inherit;
			overflow-y: hidden;
		    /*list-style: none;
    		padding: 0;
    		margin-top: 0;*/
		}
		div.sign .ul1 > li{
			/*padding:  0.4em 0 !important;*/
			height: 0.60rem;
			font-size: 0.28rem;
		}

		@media screen and (max-width: 320px){
			div.sign .ul1 > li{
				/*margin: 0.7em 0 !important;*/
				height: 0.6rem;
			}
		}
		div.sign .ul2{
			list-style: none;
			padding: 0 5% 0 8%;
			/*width: 100%;*/
		}
		div.sign .ul2 li{
			display: inline-block;
			width: 32%;
			text-align: center;
		}
		/* msg()*/
		.mui-popup.mui-popup-in{
			display: block;
		    -webkit-transition-duration: 400ms;
		    transition-duration: 400ms;
		    -webkit-transform: translate3d(-50%,-50%,0) scale(1);
		    transform: translate3d(-50%,-50%,0) scale(1);
		    opacity: 1;
		}
		.mui-popup{
			position: fixed;
		    z-index: 10000;
		    top: 50%;
		    left: 50%;
		    display: none;
		    overflow: hidden;
		    width: 270px;
		    -webkit-transition-property: -webkit-transform,opacity;
		    transition-property: transform,opacity;
		    -webkit-transform: translate3d(-50%,-50%,0) scale(1.185);
		    transform: translate3d(-50%,-50%,0) scale(1.185);
		    text-align: center;
		    opacity: 0;
		    color: #000;
		    border-radius: 13px;
		}
		.mui-popup-inner{
			position: relative;
		    padding: 15px;
		    border-radius: 13px 13px 0 0;
		    background: rgba(255,255,255,.95);
		}
		.mui-popup-title{
			font-size: 18px;
		    font-weight: 500;
		    text-align: center;
		}
		.mui-popup-title+.mui-popup-text{
			font-family: inherit;
		    font-size: 14px;
		    margin: 5px 0 0;
		}
		.mui-popup-inner:after{
		    position: absolute;
		    z-index: 15;
		    top: auto;
		    right: auto;
		    bottom: 0;
		    left: 0;
		    display: block;
		    width: 100%;
		    height: 1px;
		    content: '';
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    -webkit-transform-origin: 50% 100%;
		    transform-origin: 50% 100%;
		    background-color: rgba(0,0,0,.2);
		}
		.mui-popup-buttons{
			position: relative;
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    height: 44px;
		    -webkit-box-pack: center;
		    -webkit-justify-content: center;
		    justify-content: center;
		}
		.mui-popup-button:first-child:last-child{
			border-radius: 0 0 13px 13px;
		}
		.mui-popup-button.mui-popup-button-bold{
			font-weight: 600;
		}
		.mui-popup-button:last-child,
		.mui-popup-button:first-child{
			    border-radius: 0 0 13px;
		}
		.mui-popup-button{
			font-size: 17px;
		    line-height: 44px;
		    position: relative;
		    display: block;
		    overflow: hidden;
		    box-sizing: border-box;
		    width: 100%;
		    height: 44px;
		    padding: 0 5px;
		    cursor: pointer;
		    text-align: center;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    color: #007aff;
		    background: rgba(255,255,255,.95);
		    -webkit-box-flex: 1;
		}
		.mui-popup-backdrop.mui-active{
			opacity: 1;
		}
		.mui-popup-backdrop{
			    position: fixed;
		    z-index: 998;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    -webkit-transition-duration: 400ms;
		    transition-duration: 400ms;
		    opacity: 0;
		    background: rgba(0,0,0,.4);
		}
		.share{
			display: none;
		}
		.loading{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.7);
			z-index: 9;
			text-align: center;
			padding-top: 65%;
		}
		div.cover{
			position: fixed;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.5);
			top: 0;
		}
		div.r8 >div{
			position: absolute;
			/*left: 0;*/
			text-align: center;
			/*top: 7rem;
			z-index: 10;
			display: none;*/
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 100%;
		}
		div.r8 img{
			width: 80%;
			margin: 0 auto;
		}
		div.r8 .close{
			position: relative;
			display: none;

		}
		div.r8 .closebtn{
			position: absolute;
		    left: 7%;
    		top: -2%;
			width: 30px;
			height: 30px;
			line-height:30px;
			border-radius: 15px;
			background: #fff;
			color: #a60002;
			font-size: 0.32rem;
		}
		div#example{
			position: absolute;
			top: 1.7rem;
			left: 0;
			width: 100%;
		}
		.starTranlate{
			
			-webkit-transform: translate3d(0px , -400px , 0px) rotateX(-90deg);
			transform: translate3d(0px , -400px , 0px) rotateX(-90deg);
			/*
                transform-style 属性规定如何在 3D 空间中呈现被嵌套的元素。
                flat 	        子元素将不保留其 3D 位置。
                preserve-3d 	子元素将保留其 3D 位置。
                注释：该属性必须与 transform 属性一同使用。
            */
            -webkit-transform-style: preserve-3d;
            /*
                translate3d(x,y,z) 	定义 3D 转换。
                rotateY(angle) 	定义沿着 Y 轴的 3D 旋转。
            */
            -webkit-transform: translate3d(0,0,-200px) rotateY(0deg);
			-webkit-animation:xuanzhuan 1s infinite linear;
		}
		div.drawArea{
			
		}
		@-webkit-keyframes xuanzhuan{
            from{
                -webkit-transform: translate3d(0,0,-200px) rotateY(0deg);
            }
            to{
                -webkit-transform: translate3d(0,0,-200px) rotateY(360deg);
            }
        }
	</style>
</head>
<body>
		<!-- <div class="cover"> -->
			
	<div class="container ">
		<img src="img/a1.png" alt="">
		<div class="drawArea">
			<img src="img/a2.png" alt="">
			<img class="toDraw" src="img/toDraw.png" alt="">
		</div>
		<div class="actDet">
			<img class="actDetBg" src="img/a3.png" alt="">
			<img class="checkBtn" src="img/checkActDet.png" alt="">
			<p>11月1日-11月10日期间购买<br>
				安视优产品（除欧舒适日抛）的消费者，<br>
				每人均可参与一次抽奖活动，<br>
				有机会赢取1111元现金红包，每天一名；<br>
				未抽中现金红包的消费者也会获得111分积分。</p>
		</div>
		<div class="sign">
			<img src="img/sign.png" alt="">
			<div id="example" style="height: 1.6rem;">
				<ul class="ul1">
				
 				</ul> 
			</div>
			
		</div>
		
		
	</div>
	<div class="r8">
		<div class="close">
			<div class="closebtn ">X</div>
			<img src="img/activity.png" alt="">

		</div>
	</div>
	
	<div class="mui-popup mui-popup-in"  style="display: none">
		<div class="mui-popup-inner">
			<div class="mui-popup-title">
				提示
			</div>
			<div class="mui-popup-text">
				
			</div>
		</div>
		<div class="mui-popup-buttons">
			<span class="mui-popup-button mui-popup-button-bold closeModal">确定</span>
		</div>
	</div>	
	<div class="mui-popup-backdrop mui-active" style="display: none;"></div>
	<!-- 分享 -->
	<!-- <div class="share" style="position: fixed;width: 100%;z-index: 1000;height: 100%;overflow-y: scroll;top: 0;">
	    <img src="https://i.loli.net/2017/12/26/5a41f766206cd.png" style="float: left;width: 100%;top: 0;" onclick="$('.share').hide()">
	</div> -->
	<!-- <div class="share" style="width: 100%;top:0;bottom:0;background-color: black;opacity: 0.8;position: fixed;z-index: 100"></div> -->

	<!-- <div class="loading">
		<i class="fa fa-spinner fa-pulse fa-4x"></i>
		<p>获取用户信息中</p>
	</div> -->
	<!-- <script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script> -->
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	<script src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/april/awordrotate.js"></script>
	<script src="http://lucky-draw.oss-cn-beijing.aliyuncs.com/april/vticker.js"></script>
	<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="//wechat.51i.cc/WeiXinSDK/WeiXinBase.aspx"  type="text/javascript"></script>
	<script src="js/draw.js?v=1.0"></script>
	<script>
		(function (doc, win) {

		    var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		            var clientWidth = docEl.clientWidth;
		            if (!clientWidth) return;
		            if (clientWidth >= 750) {
		                docEl.style.fontSize = '100px';
		            } else {
		                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
		            }
		        };
		    if (!doc.addEventListener) return;
		    win.addEventListener(resizeEvt, recalc, 
		    	false);
		    doc.addEventListener('DOMContentLoaded', recalc, false);
		    
		})(document, window);

	</script>
	<script>
		window.onpageshow = function (e) {
	        if(localStorage.getItem("huancun") == 1){
	        	localStorage.setItem("huancun",0) 
	        	window.location.reload(true)
	        }
		}
        /* 获取url的source */
		function GetRequest() {
		    var url = location.search; 
		    var theRequest = new Object();
		    if (url.indexOf("?") != -1) {
		    	var str = url.substr(1);
		    	strs = str.split("&");
		    	for(var i = 0; i < strs.length; i ++) {
		      		theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
		    	}
		  	}
		  	return theRequest;
		}
		Request = GetRequest();
		console.log(Request.state)



		$('.mui-popup-button').click(function(event) {
			closeMsg()
		});
		
		$('.checkBtn').click(function(event) {
			$('.r8').addClass('cover');
			$('.close').show();
		});

		//获取openid

		if(localStorage.getItem('nov_openid') === null){
			$.get('http://campaign.51i.cc/Luckdraw/GetCodeUser?code='+Request.code,function(data, status) {
				localStorage.setItem('nov_openid',data.openid)
				// alert(localStorage.getItem('nov_openid'))
				//统计数据
				$.post('http://myacuvue.51i.cc/Coupon/InRecordLog', {openid: data.openid,channel : Request.state}, function(data, textStatus, xhr) {
					/*optional stuff to do after success */
				});
			})
		}else{
			// alert(localStorage.getItem('nov_openid')+'1')
			//统计数据
			$.post('http://myacuvue.51i.cc/Coupon/InRecordLog', {openid: localStorage.getItem('nov_openid'),channel : Request.state}, function(data, textStatus, xhr) {
				/*optional stuff to do after success */
			});
		}
		
		



		$('.toDraw').click(function(event) {
			// alert('to draw')
			// alert(localStorage.getItem('nov_openid'))
			$(this).addClass('starTranlate')
			$.post('http://myacuvue.51i.cc/Coupon/HaveLuck', {openid: localStorage.getItem('nov_openid')}, function(data, textStatus, xhr) {
				// alert('send request')
				
				if(data.status == 0){
					msg(data.message);
					$('.toDraw').removeClass('starTranlate')
					return false
				}else{
					$.post('http://myacuvue.51i.cc/Coupon/DoLuck', {openid: localStorage.getItem('nov_openid'), channel : Request.state}, function(data, textStatus, xhr) {
						console.log(data.message);
						// setTimeout(function(args) {
							msg(data.message)
							// if(data.status == 1){
							// 	msg('恭喜你，获得一等奖1111现金红包')
							// }else if(data.status == 2){
							// 	msg('恭喜获得111积分')
							// }else{
							// 	msg('网络繁忙，请稍后再试')
							// }
							$('.toDraw').removeClass('starTranlate')
						// }, 2000)
					});
				}
			});
			
		});
			
		/* 页面加载中奖人信息 */
		$.get('http://myacuvue.51i.cc/Coupon/GetWinners', function(data, textStatus, xhr) {
			// alert(data)
			// console.log(data);
			// $.get('http://campaign.51i.cc/api/april/winners', function(data, textStatus, xhr) {
			var info = data;
			var htmlInfo = '';
			for(i in info){
				htmlInfo += '<li>'+
								'<ul class="ul2">'+
									'<li>'+info[i].phone+'</li>'+
									'<li>抽中</li>'+
									'<li>'+info[i].prize+'</li>'+
								'</ul>'+
							'</li>';
				
			}
			$('.ul1').html(htmlInfo);
			/**
			数据滚动
			*/
			$(function() {
			    $('#example').vTicker({      
			        speed: 700,           //滚动速度，单位毫秒。
		            pause: 4000,            //暂停时间，就是滚动一条之后停留的时间，单位毫秒。                          
		            showItems: 4,           //显示内容的条数。                          
		            mousePause: true,       //鼠标移动到内容上是否暂停滚动，默认为true。                           
		            height: '1px',       //滚动内容的高度。
		            direction: 'down',      //滚动的方向，默认为up向上，down则为向下滚动。                           
		            animation: 'fade',    //动画效果，默认是fade，淡出。    
		            mousePause: true      //鼠标移动到内容上是否暂停滚动，默认为true。
			    });
			});
		});		

		

		/* 百度监测代码 */
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?79f522cf9bc45009b905e9daa8283677";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();

	    /* 微信分享 */
		/*---------------------      分享渠道 entrance15   --------------------   */
		/*wx.ready(function(){
			// alert(1)
	        // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
	        wx.onMenuShareAppMessage({

	            title: '安视优®免费抽奖', // 分享标题
	            desc: '立即点击参与活动，带走安视优为你准备的佳能G7X相机大奖吧！', // 分享描述 
	            // desc: '安视优', // 分享描述
	            link: 'http://myacuvuewechat.51i.cc/WebActivity/aug/'+localStorage.getItem('entrance')+'.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
	            imgUrl: 'https://bdactivity.oss-cn-hangzhou.aliyuncs.com/aug/share_aug.jpg', // 分享图标
	            type: 'link', // 分享类型,music、video或link，不填默认为link
	            dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
	            success: function () {
	            	// $.get('http://campaign.51i.cc/Luckdraw/share?id=1&state='+Request.state,function(data){
	            	// 	console.log(data);
	            	// })
	            	// $('.share').hide()
			                
	                if(!is_shared){
	                    $.post('http://campaign.51i.cc/Luckdraw/WxShare?openid='+localStorage.getItem('nov_openId')+'&channel='+Request.state,function(data){
	                    	
	                        msg('分享成功,赠送您一次抽奖机会~')
	                        $('.mui-popup-button').click(function(event) {
	                    		window.location.reload(true)
	                    	})
	                        _hmt.push(['_trackEvent', '分享给朋友', '点击', Request.state , '' ]);
	                    })
	                }else{
	                    msg('您已中奖或今天已分享过啦~')
	                }

	                $('.share').hide()
	                // _hmt.push(['_trackEvent', '分享给朋友', '点击', Request.state , '' ]);

	            },
	            cancel: function () {
	                $('.share').hide()
	            }
	        });
	        wx.onMenuShareTimeline({
	            title: '安视优®免费抽奖', // 分享标题
	            link: 'http://myacuvuewechat.51i.cc/WebActivity/aug/'+localStorage.getItem('entrance')+'.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				//imgUrl: 'http://ww2.sinaimg.cn/large/0060lm7Tly1fmrwmfg72pj30ku0d7762.jpg', // 分享图标
	            imgUrl: 'https://bdactivity.oss-cn-hangzhou.aliyuncs.com/aug/share_aug.jpg', // 分享图标
	            success: function () {
	            //    $('.share').hide()
	            //    $.get('http://campaign.51i.cc/Luckdraw/share?id=2&state='+Request.state,function(data){
	        	// 	console.log(data);
	        	// })
	          	//       _hmt.push(['_trackEvent', '分享朋友圈', '点击', Request.state , '' ]);

	                $('.share').hide()
	                if(!is_shared){
	                    $.post('http://campaign.51i.cc/Luckdraw/WxShare?openid='+localStorage.getItem('nov_openId')+'&channel='+Request.state,function(data){
	                    	msg('分享成功,赠送您一次抽奖机会~')
	                    	$('.mui-popup-button').click(function(event) {
	                    		window.location.reload(true)
	                    	})
	                        _hmt.push(['_trackEvent', '分享朋友圈', '点击', Request.state , '' ]);
	                    })
	                }else{
	                    msg('您已中奖或今天已分享过啦~')
	                }
	            },
	            cancel: function () {
	                $('.share').hide()
	            }
	        });
		})*/
		function onBridgeReady() {
		    WeixinJSBridge.call('hideOptionMenu');
		}
		if (typeof WeixinJSBridge == "undefined") {
		    if (document.addEventListener) {
		        document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
		    } else if (document.attachEvent) {
		        document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
		        document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
		    }
		} else {
		    onBridgeReady();
		}
	</script>

</body>
</html>

